<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blah</title>
  </head>
  <body>
    <center>
      <image src="Orangutan-modified.png" alt="Orangutan" width="400" height="400">
      <h1>Abhi Gadi</h1>
      <p><em>Founder of <strong>Literally nothing</strong></em></p>
      <p>
        I am an extremely annoying 5 year old,
        and my hobbies include being freakishly knowledgable about dinos and being annoying.
        </p>
      <hr size="3" color="grey" />
      <h3>Specialisation and Expertise</h3>
      <ul>
        <li>I cannot be bothered to actually put stuff here</li>
        <li>Just pretend I wrote something meaningful</li>
        <li><a href="https://binarypiano.com/">jbouqfbioqe</a></li>
        <li><a href="https://smashthewalls.com/">dfqwiofhquohfqoue</a></li>
        <li><a href="https://puginarug.com/">igfqoufhqugbibvhwoub</a></li>
        </ul>
      <hr size="3" color="grey" />
      <h3>Read more about me <a href="https://en.wikipedia.org/wiki/Orangutan">here!</a></h3>
      <h3>If you wanna see more pictures of me, click <a href="pictures.html">here!</a></h3>

      <hr size="3" color="grey" />
      <h3>Dinossssss</h3>
      <table>
        <td>
          <table cellspacing="20">
            <thead>
              <th>
                <h4>Name</h4>
              </th>
              <th>
                <h4>Image</h4>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>Tyrannosaurus</td>
                <td><image src="T_REX_profile_tg6qxo.webp" alt=T-Rex width=200 height=200></image></td>
              </tr>
              <tr>
                <td>Brachiosaurus</td>
                <td><image src="Jurassic_world_brachiosaurus_updated_by_sonichedgehog2-dc55jvt.webp" alt=Brachiosaurus width=200 height=200></image></td>
              </tr>
              <tr>
                <td>Triceratops</td>
                <td><image src="triceratops.jpg" alt=Triceratops width=200 height=200></image></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="20">
            <thead>
              <th>
                <h4>Name</h4>
              </th>
              <th>
                <h4>Image</h4>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>Mososaurus</td>
                <td><image src="Mosasaurus_in_Jurassic_World_Evolution_2.webp" alt=Mososaurus width=200 height=200></image></td>
              </tr>
              <tr>
                <td>Carnotaurus</td>
                <td><image src="The_isle_carnotaurus_new_2020.webp" alt=arnotaurus width=200 height=200></image></td>
              </tr>
              <tr>
                <td>Pteranodon</td>
                <td><image src="6vA8wWskCkUgffN9dbQhvh.jpg" alt=Pteranodon width=200 height=200></image></td>
              </tr>
            </tbody>
        </td>
      </table>
      <br />


      <h3><a href="Contact.html">Contact me</a></h3>


    </center>

  </body>
</html>
